# WHIP

./: .gitignore  build.gradle  keytool
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/bernal/jonatan/whip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernal/jonatan/whip/: Adaptador.java  AdoptionList.java  Calendar.java  CalendarGoogle.java  CalendarQuickstart.java  CustomComparator.java  DatePickerFragment.java  EditProfile.java  EditarPerfil.java  Fuente.java  InfoPost.java  InfoPostAdoption.java  InfoPostLost.java  ListadoPerdida.java  LlistatAdopcio.java  LogInActivity.java  LogInProva.java  LostList.java  MainActivity.java  MainMenu.java  MapsActivity.java  Menu_principal.java  MisPosts.java  MostrarImatge.java  MostrarPerfil.java  MyPosts.java  NewPostAdoption.java  NewPostLost.java  NewQuedada.java  NouPostAdopcio.java  NuevoPostPerdido.java  OneFragmentMisPosts.java  ProvaCalendar.java  ShowImage.java  UploadImageFirebase.java  UserLoggedIn.java  Usuari_Logejat.java  ViewHolder.java  ViewPagerAdaptador.java  googleMainActivity.java  (+2 more)
app/src/main/java/com/bernal/jonatan/whip/Models/: AdoptionRequest.java  ChatMessage.java  ChatRelation.java  Comment.java  Event.java  Favorite.java  Post.java  User.java
app/src/main/res/drawable/: botones_redondos.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_comment_comment.xml  activity_editar_perfil.xml  activity_event_list.xml  activity_google_main.xml  activity_google_main2.xml  activity_info_chat.xml  activity_info_event.xml  activity_info_post.xml  activity_info_post_adoption.xml  activity_info_post_lost.xml  activity_list_adoption.xml  activity_list_lost.xml  activity_listado_perdida.xml  activity_llistat_adopcio.xml  activity_log_in.xml  activity_login_google.xml  activity_main.xml  activity_menu_principal.xml  activity_mis_posts.xml  activity_mostrar_imatge.xml  activity_mostrar_perfil.xml  activity_new_quedada.xml  activity_new_solicitud_adopcion.xml  activity_nou_post_adopcio.xml  activity_nuevo_post_perdido.xml  activity_prova_calendar.xml  activity_share_facebook.xml  activity_upload_image_firebase.xml  card_item.xml  card_item_adoption.xml  card_item_chat.xml  card_item_comment.xml  card_item_events.xml  card_item_lost.xml  card_item_message.xml  card_item_userposts.xml  content_google_main.xml  fragment_one_mis_posts.xml  nav_header_home.xml  (+3 more)
app/src/main/res/menu/: menu_events.xml  menu_infopostlikeuser.xml  menu_infopostperd.xml  menu_infopostperdlike.xml  menu_infopostuser.xml  menu_navigation_drawer.xml  menu_notifications.xml  menus.xml
app/src/main/res/raw/: client_secret.json  client_secret_165813394161.json  clientextra.json  credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/bernal/jonatan/whip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
