apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bernal.jonatan.whip"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        packagingOptions {
            exclude 'LICENSE.txt'
        }

        // Resolve dependency differences between app and tests
        configurations.all {
            resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
        }
    }

    dependencies {
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation files('libs/CircleImageView-master/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.android.support:mediarouter-v7:28.0.0'
        implementation 'com.android.support:animated-vector-drawable:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'

        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'

        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.google.code.gson:gson:2.8.2'

        // Dependency for Google Sign-In
        implementation 'com.google.android.gms:play-services-auth:16.0.1'

        // Dependencies for the REST API example
        implementation 'com.google.api-client:google-api-client:1.22.0'
        implementation 'com.google.api-client:google-api-client-android:1.22.0'
        implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'

        // UiAutomatorTesting
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
        androidTestImplementation 'com.android.support:support-annotations:28.0.0'


    }

}

dependencies {
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
}
