<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_encontrado_perdido"
        android:icon="@drawable/lupa"
        android:title="ABANDONO O PÉRDIDA" />
    <item
        android:id="@+id/nav_adopcion"
        android:icon="@drawable/perroicono"
        android:title="ADOPCIÓN" />
    <item
        android:id="@+id/nav_VerPerfil"
        android:icon="@drawable/usuariogris"
        android:title="VER PERFIL" />
    <item
        android:id="@+id/nav_eventos"
        android:icon="@drawable/apretonmanosicon"
        android:title="EVENTOS" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/iconologout"
        android:title="LOG OUT" />



</menu>