<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/icono_fav_rell"
        android:icon="@drawable/estrella_fav_rellena"
        app:showAsAction="ifRoom"
        android:title="@string/favorito"/>

    <item
        android:id="@+id/icono_delete"
        android:icon="@drawable/papelera"
        app:showAsAction="always"
        android:title="@string/delete"/>


</menu>