<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icono_fav"
        android:icon="@drawable/estrella_fav"
        android:title="@string/favorito"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/icono_delete"
        android:icon="@drawable/papelera"
        android:title="@string/delete"
        app:showAsAction="always" />


</menu>