<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/estrella_fav_rellena"
        android:id="@+id/icono_fav_rell"
        app:showAsAction="always"
        android:title="Favorito" />



</menu>