<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EA9999"
    tools:context=".InfoPost">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/CompartirRRSSPerd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/compartir"
                android:layout_marginBottom="50dp"/>

            <ImageView
                android:id="@+id/organ_quedadaPerd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/quedadaicon"
                android:layout_marginTop="50dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/foto_postPerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/chat_privado"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/chat"
                android:layout_marginBottom="45dp"/>

            <ImageView
                android:id="@+id/abrir_GmapsPerd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/maps"
                android:layout_marginTop="45dp"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/titulo_postPerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#434040"/>

        <TextView
            android:id="@+id/fecha_postPerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#434040" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tipo_postPerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#434040"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/especie_postPerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#434040"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/raza_postPerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#434040"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/contenido_postPerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#434040"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/permitir_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentarios  0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imagen_coment_user"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Añade un comentario..."/>


        </LinearLayout>

    </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>