<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.AdoptionList">

    <include
        android:id="@+id/toolbar_listadoAdopt"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/boto_buscar_post_adoption"
            android:layout_width="@dimen/lupa_buscar_altura"
            android:layout_height="@dimen/lupa_buscar_amplada"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/distancia_lupa_buscar"
            android:background="@drawable/lupabuscar"
            tools:ignore="ButtonStyle" />

        <EditText

            android:id="@+id/text_buscar_post_adoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/perfilblanc"
            android:hint="@string/buscar_post" />

        <Spinner
            android:id="@+id/spinner_filter_adoption"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/filter"
            android:spinnerMode="dropdown"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="4dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/orderby_adop"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contenedor_adoption"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>