<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/imagen_perfil"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="108dp"
            tools:srcCompat="@drawable/usuario" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="23dp">

        <ImageView
            android:id="@+id/camp_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/perfilrosa"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="360dp" />
        <EditText
            android:id="@+id/escr_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/perfilblanc"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="23dp">


        <ImageView
            android:id="@+id/camp_username"
            android:paddingLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/perfilrosa"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="552dp" />
        <EditText
            android:id="@+id/escr_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/perfilgris"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="23dp">


        <ImageView
            android:id="@+id/camp_correu"
            android:paddingLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/perfilrosa"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="552dp" />
        <EditText
            android:id="@+id/escr_correu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/perfilgris"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="23dp">

        <ImageView
            android:id="@+id/camp_telef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/perfilrosa"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="360dp" />

        <EditText
            android:id="@+id/escr_telef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/perfilblanc"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="23dp">

        <ImageView
            android:id="@+id/camp_CP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/perfilrosa"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="360dp" />

        <EditText
            android:id="@+id/escr_CP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/perfilblanc"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="23dp">

        <ImageButton
            android:id="@+id/boto_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/botonredondo"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="360dp" />

        <ImageButton
            android:id="@+id/boto_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/botonredondo"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="491dp" />
    </LinearLayout>

</LinearLayout>